# 数据库基本配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bobingtest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update

wxTokenPath=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
backgroundImage=http://127.0.0.1:8080/img.jpg
backgroundMusic=http://127.0.0.1:8080/music.mp3
